[noaajob]
ftp_host=tgftp.nws.noaa.gov
remote_dir=/data/observations/metar/cycles
download_dir=/home/dayzero0/public_html/weather/data/metar
# yet to be found, probably will use wunderground
history_host=tgftp.nws.noaa.gov
history_dir=/metar/daily
history_steps=2

