[noaajob]
ftp_host=tgftp.nws.noaa.gov
remote_dir=/data/observations/metar/cycles
download_dir=data/noaa/metar
# 2do collect history data
# yet to be found, probably will use wunderground
history_host=tgftp.nws.noaa.gov
history_dir=/metar/daily
history_steps=2 # how many days to process at once

